[core]
	engine = pg
	top_dir = migrations
	# plan_file = migrations/sqitch.plan

[engine "pg"]
	target = db:pg://doggyapi:doggyapi@localhost:5432/doggyapi
	# registry = sqitch
	# client = psql